<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <script>
    // Create video in background and start playing
    var video = document.createElement('video');
    video.src = 'flying.mp4';
    video.controls = true;
    video.muted = true;
    video.play();

    // Pause immediately after it starts playing.
    video.addEventListener("progress", function() {
        // if (Math.round(video.buffered.end(0)) / Math.round(video.seekable.end(0)) == 1) {
            console.log("FFFF")
            document.body.appendChild(video);
            this.removeEventListener("progress", arguments.callee, false);
        // }
    }, false);
    </script>
</body>

</html>
